
    <h3>Edit Customer</h3>
    <form [formGroup]="customerForm" (submit)="updateCustomer()" class="form-inline">
       \
      <label  for="Name">Name</label>
      <div class="input-group">
        <input type="text" class="form-control" formControlName="name" placeholder="name">
      </div>
  
      <label for="Phone">Phone</label>
      <div class="input-group">
        <input type="text" class="form-control" formControlName="phone" placeholder="Phone">
      </div>
  
      <label for="Address">Address</label>
      <div class="input-group">
        <input type="text" class="form-control" formControlName="address" placeholder="Address">
      </div>
  
      <label for="membership">Membership</label>
      <div class="input-group">
        <select formControlName="membership" class="form-control">
          <option>Basic</option>
          <option>Pro</option>
          <option>Platinum</option>
        </select>
      </div>
  
      <button type="submit" class="btn btn-primary">Update Customer</button>
  
    </form>
  
